#include "topologyFilter.fcl"

process_name: TopologyFilter      #The process name must NOT contain any underscores

source: 
{
  module_type: RootInput
  maxEvents:   -1
}

#services: {
#  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
#  TFileService: { fileName: "MyFilter.root" }
#  Timing:       {}
#  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
#  RandomNumberGenerator: {}                     #ART native random number generator
#  message:      @local::standard_info
#  user: {}
#}

physics: {

  producers: {
     # ParameterSets for zero or more producer modules
  }
  analyzers: {
     # ParameterSets for zero or more analyzer modules
  }

  filters: {
	topologyFilter: @local::topologyFilter
  }

  path0:  [ topologyFilter ]
  stream: [ out0 ]

  trigger_paths: [ path0 ]
  end_paths:    [ stream ]

}

outputs: {
    out0: { module_type: RootOutput
            fileName: "%ifb_topologyFilteredEvents_%p-%tc.root"
            #streamName: "%ifb_topologyFilteredEvents_%p-%tc.root"
            dataTier: "filtered"
            SelectEvents: [ path0 ]
            compressionLevel: 1
          }
}
